http {

    include mime.types;
    
    upstream backendserver{
        server 127.0.0.1:1001;
        server 127.0.0.1:1002;
        server 127.0.0.1:1003;
        server 127.0.0.1:1004;

    };

    server {
        listen 80;
        server_name localhost;

        default_type  application/octet-stream;
        
        location / {
            proxy_pass http://backendserver/;
        }
    }
}