server {
    listen *:80 | *:8000;
    server_name $server_addr;

    location / {
        proxy_pass http://$server_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}